<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DeadZone.cs">
    <Files>
      <File FileName="Assets\Script\Paddle.cs" Line="16" Column="34" />
      <File FileName="Assets\Script\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GM.cs" Line="82" Column="2" />
      <File FileName="Assets\Script\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeadZone.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>